<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-07-15T13:17:50</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-07-16T12:41:48</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>